image: node:latest

stages:
  - install
  - test

cache:
  paths:
    - node_modules

install:
  stage: install
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - npm i

test:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - npm run test
